appnope==0.1.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
bleach==3.2.1
blis==0.7.7
boto3==1.20.6
botocore==1.23.6
cachetools==4.2.4
catalogue==2.0.7
cattrs==22.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==7.1.1
cryptography==36.0.2
cymem==2.0.6
decorator==4.4.2
defusedxml==0.6.0
en-core-sci-sm @ https://s3-us-west-2.amazonaws.com/ai2-s2-scispacy/releases/v0.4.0/en_core_sci_sm-0.4.0.tar.gz
entrypoints==0.3
exceptiongroup==1.0.0rc8
google-api-core==2.2.2
google-auth==2.3.3
google-cloud-core==2.2.1
google-cloud-speech==2.11.1
google-cloud-storage==1.42.3
google-crc32c==1.3.0
google-resumable-media==2.1.0
googleapis-common-protos==1.53.0
greenlet==1.0.0
grpcio==1.41.1
grpcio-status==1.41.1
idna==3.3
iniconfig==1.1.1
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.0
jedi==0.17.2
Jinja2==3.1.1
jmespath==0.10.0
joblib==1.1.0
jsii==1.61.0
JSON-log-formatter==0.5.1
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
libcst==0.3.21
MarkupSafe==2.1.1
mistune==0.8.4
moto==2.3.0
murmurhash==1.0.7
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
nltk==3.6.2
notebook==6.1.6
numpy==1.22.4
packaging==21.3
pandocfilters==1.4.3
parso==0.7.1
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
pluggy==1.0.0
preshed==3.0.6
prometheus-client==0.9.0
prompt-toolkit==3.0.8
proto-plus==1.19.8
protobuf==3.19.1
ptyprocess==0.6.0
publication==0.0.3
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.8.2
Pygments==2.7.3
pyparsing==3.0.7
pyrsistent==0.17.3
pytest==6.2.5
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
regex==2021.11.10
requests==2.26.0
responses==0.20.0
rsa==4.7.2
s3transfer==0.5.0
Send2Trash==1.5.0
six==1.16.0
smart-open==5.2.1
spacy==3.0.8
spacy-legacy==3.0.9
SQLAlchemy==1.4.11
srsly==2.4.3
terminado==0.9.1
testpath==0.4.4
thinc==8.0.16
toml==0.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.0.5
trieregex==1.0.0
typer==0.3.2
typing-inspect==0.7.1
typing_extensions==4.0.0
urllib3==1.26.7
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.0
widgetsnbextension==3.5.1
xmltodict==0.12.0
